<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <aside>
        <div class="bars">
          <img src="icons/bars.svg" alt="bars" />
        </div>

        <div class="side-icons">
          <i>
            <img src="icons/home.svg" alt="home" />
          </i>
          <p>Home</p>
        </div>
        <div class="side-icons">
          <i>
            <img src="icons/compass.svg" alt="explore" />
          </i>
          <p>Explore</p>
        </div>
        <div class="side-icons">
          <i>
            <img src="icons/video-gallary.svg" alt="gallary" />
          </i>
          <p>Subscriptions</p>
        </div>
        <div class="side-icons">
          <i>
            <img src="icons/video-library.svg" alt="library" />
          </i>
          <p>Library</p>
        </div>
      </aside>
      <div class="main-container">
        <header>
          <nav>
            <div class="logo">
              <img src="images/youtube-logo.png" alt="Youtube Logo" />
            </div>
            <div class="center-nav">
              <div class="search">
                <input type="text" />
                <button>
                  <img src="icons/search.svg" alt="search" />
                </button>
              </div>
              <div class="mic">
                <img src="icons/mic.svg" alt="mic" />
              </div>
            </div>
            <div class="side-nav">
              <i>
                <img src="icons/video-add.svg" alt="video add" />
              </i>
              <i>
                <img src="icons/dot-grid.svg" alt="grid" />
              </i>
              <i>
                <img src="icons/bell.svg" alt="bell" />
              </i>
              <i>
               <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
              </i>
            </div>
          </nav>
          <div class="tags">
            <div class="tag dark">All</div>
            <div class="tag light">Mixes</div>
            <div class="tag light">Crypto</div>
            <div class="tag light">Html</div>
            <div class="tag light">CSS</div>
            <div class="tag light">Javascript</div>
          </div>
        </header>
        <main>
          <div class="card-container">
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail"  height="25" width="25"/>
              <div class="avatar-content">
                <div class="avatar">
                  <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/thumbnail.png" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                 <img src="images/avatar.jpg" alt="avatar" height="25" width="25"/>
                </div>

                <div class="content">
                  <h3>Prasad Code</h3>
                  <p class="channel-name">Do Some Coding</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="icons/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>

</html>